<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <st:documentation>
    Section header in the form table.

    <st:attribute name="title" use="required">
      The section header text.
      If null is given, the entire &lt;f:section> tag becomes no-op.
    </st:attribute>
    <st:attribute name="name">
      Optional attribute to create a JSON object from this section.
    </st:attribute>
    <st:attribute name="disabled" type="boolean">
      If true, body will be covered by 50% opacity block and will be not editable.
    </st:attribute>
  </st:documentation>

  <st:adjunct includes="lib.form.section_" />
  <f:rowSet name="${attrs.name}">
    <j:if test="${attrs.title!=null}">
      <f:block>
        <div class="section-header">
          ${title}
        </div>
      </f:block>
    </j:if>
    <j:choose>
      <j:when test="${attrs.disabled}">
        <tbody>
          <tr class="disabled-section"></tr>
          <d:invokeBody />
        </tbody>
      </j:when>
      <j:otherwise>
        <d:invokeBody />
      </j:otherwise>
    </j:choose>
  </f:rowSet>
  <j:if test="${attrs.disabled}">
    <script>
      Behaviour.addLoadEvent(function() {
        $$("tr.disabled-section").each(function(t) { t.setStyle({height: t.up().getHeight()+"px", width: t.up().getWidth()+"px"}) });
      });
    </script>
  </j:if>
</j:jelly>